body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    background-color: #797979;
    width: 100%;
    position: fixed;
    color: #FFFFFF;
    z-index: 1;
    top: 0;
    list-style: none;
    text-align: left;
    padding: 20px 0 20px 0;
    margin: 0;
}

.navbar > li {
    display: inline-block;
    padding: 0 25px 0 25px;
}

#grid {
    display: grid;
}

.title {
    text-align: center;
    padding: 40px 300px 0 0;
    font-size: 40px;
    height: 100%;
    margin: 0;
    padding-top: 100px;
}

.list {
    text-align: -webkit-center;
    font-size: 30px;
}

.sidenav {
    height: 100%; 
    width: 200px; 
    position: fixed; 
    left: 0;
    background-color: rgb(124, 174, 231); 
    overflow-x: hidden; 
    padding-top: 90px;
    padding-left: 40px;
    line-height: 40px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
}

.sidenav a:hover {
    background-color: #ffffff;
}

.task {
    list-style: none;
    padding-right: 200px;
    font-size: 20px;
}

.modalContainer {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    animation: popup 0.4s;
}

.newTask {
    background: #FFFFFF;
    border: 1px solid #888;
    width: fit-content;
    height: fit-content;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
}

.createdTask {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    justify-items: center;
    width: fit-content;
    border: solid;
    list-style: none;
}

.property {
    list-style: none;
    padding-right: 200px;
    font-size: 14px;
}

.modalHeader {
    width: 100%;
    height: 23%;
    padding: 20px 0 20px 20px;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: grey;
    margin: 0;
    box-sizing: border-box;
}

#closeIcon {
    float: right;
    padding: 0 20px;
    font-size: 20px;
}

.modalBody {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
}

#descriptionInput {
    width: 200px;
}

#priorityInput {
    width: 260px;
}

#project {
    margin-top: 10px;
}

#projectInput {
    width: 260px;
}

.input {
    margin-top: 10px;
}

.left-side {
    padding: 20px 0 0 20px;
}

.right-side {
    padding: 20px 20px 0 0;
}

#buttonHolder {
    text-align: center;
    padding-bottom: 20px;
}

.button {
    padding: 6px 12px;
    margin-right: 20px;
}